CASSANDRA_CONNECT="astra" # could be local
# CASSANDRA Local
CASSANDRA_SERVER=10.0.0.43
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=""
CASSANDRA_PASSWORD=""

# CASSANDRA Astra
CASSANDRA_CLIENT_ID=HvOyOkuKNqbLNHtLaoCHvtkY
CASSANDRA_CLIENT_SECRET=E97p0qLmsZDI2_e3bd88ZMJIqft5k+IOq1yZ4w45G.+KT0xQ29,aDhNi-swYUmluN53yBf1WKhu.,JGN4o+BidNJFpX+SeUSQYqYNii5OET.iX6BGv_-PkWwQZy2yj.M

CASSANDRA_KEYSPACE=flexievents

JWT_TOKEN_SECRET="mikewu"

ZOOM_CLIENT_ID=8nThrjocQty0QmSFdfSpA
ZOOM_CLIENT_SECRET=elD78MueFawLK5T0Bj9fWwVuZEkeWWi4
ZOOM_TOKEN_URI=https://zoom.us/oauth/token

GOOGLE_CLIENT_ID=172157468505-5iojrj4gg2cg4i9v82kj00ughbiip5lg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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